prac05: Album
Module: album
Class Album
Implementación clase álbum para almacenar todos los álbumes de la colección
Hierarchy
Album
Index
Constructors
constructor
Properties
generos
Methods
addCancion
addGenerosAllSongs
getArtista
getCanciones
getGeneros
getNombre
getYear
setGeneros
Constructors
constructor
new Album(nombre: string, year: number, canciones: Cancion[], artista: string): Album
Constructor de la clase Album
Parameters
nombre: string
Nombre del album
year: number
Año del album
canciones: Cancion[]
Array de canciones que contiene el album
artista: string
Returns Album
Properties
Private generos
generos: string[] = []
Methods
addCancion
addCancion(cancion: Cancion): void
Método que añade una nueva canción al array de canciones del álbum
Parameters
cancion: Cancion
Returns void
addGenerosAllSongs
addGenerosAllSongs(): void
Método que añade los géneros de todas las canciones pertenecientes al álbum
Returns void
getArtista
getArtista(): string
Método que retorna el nombre del artista o grupo del álbum
Returns string
nombre del artista o grupo
getCanciones
getCanciones(): Cancion[]
Método que retorna las canciones del álbum
Returns Cancion[]
canciones que pertenecen al álbum
getGeneros
getGeneros(): string[]
Método que retorna los géneros de un álbum en concreto
Returns string[]
géneros del álbum
getNombre
getNombre(): string
Método que retorna el nombre del álbum
Returns string
nombre del álbum
getYear
getYear(): number
Método que retorna el año de lanzamiento del álbum
Returns number
año del álbum
setGeneros
setGeneros(cancion: Cancion): void
Método que añade el/los géneros de una canción al álbum
Parameters
cancion: Cancion
Returns void
