prac05: App
Module: app
Class App
Clase App de la aplicación
Hierarchy
App
Index
Constructors
constructor
Properties
colectionMain
database
low
Methods
addAlbum
addArtista
addCancion
addGenero
addGrupo
borraArtista
borrarAlbum
borrarCancion
borrarGenero
borrarGrupo
modificarAlbumes
modificarArtista
modificarCancion
modificarGenero
modificarGrupo
operacion
userMenu
Constructors
constructor
new App(): App
Returns App
Properties
Private colectionMain
colectionMain: JsonPlaylist
Private database
database: any = ...
Private low
low: any = ...
Methods
addAlbum
addAlbum(): Promise<void>
Método que añade un album
Returns Promise<void>
addArtista
addArtista(): void
Returns void
addCancion
addCancion(): void
Método que añade una cancion
Returns void
addGenero
addGenero(): void
Returns void
addGrupo
addGrupo(): void
Método que añade un grupo
Returns void
borraArtista
borraArtista(): void
Método que borra un artista
Returns void
borrarAlbum
borrarAlbum(): void
Metodo que borra un album
Returns void
borrarCancion
borrarCancion(): void
Método que borra una canción
Returns void
borrarGenero
borrarGenero(): void
Método que borra un genero
Returns void
borrarGrupo
borrarGrupo(): void
Método que borra un grupo
Returns void
modificarAlbumes
modificarAlbumes(): void
Método que modifica un album
Returns void
modificarArtista
modificarArtista(): void
Método que modifica un artista
Returns void
modificarCancion
modificarCancion(): void
Método que modifica una cancion
Returns void
modificarGenero
modificarGenero(): void
Método que modifica un genero
Returns void
modificarGrupo
modificarGrupo(): void
Método que modifica un grupo
Returns void
operacion
operacion(option: string): void
Función que hace las operaciones de la aplicación
Parameters
option: string
Sobre que se desea hacer la operacion (albumes, canciones, grupo, ...)
Returns void
userMenu
userMenu(): void
Función menú del usuario
Returns void
