prac05: Artistas
Module: artistas
Class Artistas
Clase Artista para identificar artistas que forman parte de grupos y además tienen carreras en solitario o que están en varios grupos.
Hierarchy
Artistas
Index
Constructors
constructor
Methods
calcularOyentes
getAlbumesArtista
getCancionesArtista
getGenerosArtista
getGruposArtista
getNombreArtista
getOyentesArtista
setGenerosArtista
Constructors
constructor
new Artistas(nombreArtista: string, generosArtista: string[], albumesArtista: Album[], cancionesArtista: Cancion[], oyentesArtista: number, gruposArtista?: Grupos[]): Artistas
Constructor con los siguientes parámetros
Parameters
nombreArtista: string
Nombre del artista
generosArtista: string[]
Género(s) músicales relacionados
albumesArtista: Album[]
Álbumes en los que ha participado
cancionesArtista: Cancion[]
Canciones publicadas
oyentesArtista: number
Cantidad de oyentes mensuales
Optional gruposArtista: Grupos[]
Grupos a los que pertenece (opcional)
Returns Artistas
Methods
calcularOyentes
calcularOyentes(): number
Método que calcula los oyentes mensuales de un artista tanto de su trabajo individual como de ssu trabajo en grupo si es que lo han hecho
Returns number
getAlbumesArtista
getAlbumesArtista(): Album[]
Método que devuelve los albumes en los que ha participado un artista
Returns Album[]
albumes en los que ha participado
getCancionesArtista
getCancionesArtista(): Cancion[]
Método que devuelve las canciones de un artista
Returns Cancion[]
canciones de un artista
getGenerosArtista
getGenerosArtista(): string[]
Método que devuelve los géneros relacionados con un artista
Returns string[]
géneros relacionados
getGruposArtista
getGruposArtista(): undefined | Grupos[]
Método que devuelve los grupos a los que pertenece un artista
Returns undefined | Grupos[]
grupos a los que pertenece un artista o undefined si no pertenece a ninguno
getNombreArtista
getNombreArtista(): string
Método que devuelve el nombre de un artista
Returns string
nombre artista
getOyentesArtista
getOyentesArtista(): number
Método que devuelve los oyentes mensuales de un artista
Returns number
oyentes mensuales
setGenerosArtista
setGenerosArtista(newGenero: string): void
Método que añade un género relacionado con un artistas
Parameters
newGenero: string
Genero que se quiere añadir
Returns void
