prac05: Cancion
Module: cancion
Class Cancion
Implementación de la clase cancion para almacenar todas las canciones
Hierarchy
Cancion
Index
Constructors
constructor
Methods
getAutor
getCantantes
getDuracion
getFecha
getGenero
getGeneros
getNombre
getNumeroReproducciones
getSingle
setNumeroReproducciones
Constructors
constructor
new Cancion(nombre: string, cantantes: string[], duracion: number, generos: string[], single: boolean, numeroReproducciones: number, fecha: number): Cancion
Constructor de la clase Cancion
Parameters
nombre: string
Nombre de la cancion
cantantes: string[]
Array de cadenas con los cantantes de la canción
duracion: number
Duracion de la cancion
generos: string[]
Array de cadenas con los generos de la cancion
single: boolean
numeroReproducciones: number
Nº de reproducciones de la cancion
fecha: number
Año de lanzamiento de la cancion
Returns Cancion
Methods
getAutor
getAutor(): string
Función que retorna el autor (dueño de la canción) de la canción
Returns string
Autor de la canción
getCantantes
getCantantes(): string[]
Función que retorna todos los cantantes de la canción
Returns string[]
Cantantes de la canción
getDuracion
getDuracion(): number
Función que retorna la duración de una canción
Returns number
Duración de la canción
getFecha
getFecha(): number
Función que devuelve el año de lanazamiento de una canción
Returns number
getGenero
getGenero(): string
Función que retorna el genero principal de la canción
Returns string
Genero principal de la canción
getGeneros
getGeneros(): string[]
Función que obtiene los géneros de una canción
Returns string[]
Retorna los géneros de la canción
getNombre
getNombre(): string
Función que retorna el nombre de una canción
Returns string
Nombre de la canción
getNumeroReproducciones
getNumeroReproducciones(): number
Función que calcula el número de reproducciones de una canción
Returns number
Número total de reproducciones
getSingle
getSingle(): boolean
Función que indica con un Flag si la canción es un single o no
Returns boolean
Verdadero o falso según si la canción es un single o no
setNumeroReproducciones
setNumeroReproducciones(numero: number): void
Función que modifica el número de reproducciones de una canción
Parameters
numero: number
Número de reproducciones nuevo
Returns void
