prac05: Gestor
Module: gestor
Class Gestor
Clase Gestora de la aplicación
Hierarchy
Gestor
Index
Constructors
constructor
Properties
colection
Methods
addPlaylist
borrarPlaylist
getPlaylistByName
navegar
promptPlalistMenu
visualizar
Constructors
constructor
new Gestor(): Gestor
Constructor de la clase Gestor Inicializa con un objeto JsonPlaylist
Returns Gestor
Properties
Private colection
colection: JsonPlaylist
Methods
addPlaylist
addPlaylist(): Promise<void>
Método que añade un playlist a la colecion y la base de datos
Returns Promise<void>
borrarPlaylist
borrarPlaylist(): Promise<void>
Método que elimina una playlist a la colecion y la base de datos
Returns Promise<void>
getPlaylistByName
getPlaylistByName(nombre: string, optionCancion: string, orden: string): void
Método que muestra una playlist segun su nombre
Parameters
nombre: string
nombre de playlist que visualiza
optionCancion: string
segun cancion
orden: string
orden ascendente y descendente
Returns void
navegar
navegar(): Promise<void>
Método que navega una playlist y visualiza de segun distintos tipos
Returns Promise<void>
promptPlalistMenu
promptPlalistMenu(): void
Método principal de la clase Gestor que inicializa operaciones avanzadas de playlists
Returns void
visualizar
visualizar(): void
Método que visualiza todas las playlists
Returns void
