prac05: Grupos
Module: grupos
Class Grupos
Implementación de la clase Grupos que contiene toda la información asociada a un grupo musical
Hierarchy
Grupos
Index
Constructors
constructor
Methods
addAlbum
addArtistas
addGeneroMusical
getAlbumes
getArtistas
getGeneroMusical
getNombre
getOyentes
getYear
setOyentes
Constructors
constructor
new Grupos(nombre: string, artistas: Artistas[], year: number, generos: string[], albumes: Album[], oyentes: number): Grupos
Parameters
nombre: string
artistas: Artistas[]
year: number
generos: string[]
albumes: Album[]
oyentes: number
Returns Grupos
Methods
addAlbum
addAlbum(album: Album): void
Función que añade un album nuevo al grupo
Parameters
album: Album
Album que se quiere añadir
Returns void
addArtistas
addArtistas(artista: Artistas): void
Función que añade un artista nuevo al grupo
Parameters
artista: Artistas
Artista nuevo a añadir
Returns void
addGeneroMusical
addGeneroMusical(genero: string): void
Función que añade un nuevo género musical al grupo
Parameters
genero: string
Nombre del genero a añadir
Returns void
getAlbumes
getAlbumes(): Album[]
Función que obtiene todos los albumes de un grupo
Returns Album[]
Retorna todos los albumes
getArtistas
getArtistas(): Artistas[]
Función que obtiene el nombre de los artistas del grupo
Returns Artistas[]
Retorna todos los artistas
getGeneroMusical
getGeneroMusical(): string[]
Función que obtiene los géneros musicales del grupo
Returns string[]
Retorna todos los géneros musicales que tiene el grupo
getNombre
getNombre(): string
Función que obtiene el nombre de un grupo
Returns string
Retorna el nombre del grupo
getOyentes
getOyentes(): number
Función que obtiene el número de oyentes del grupo
Returns number
Retorna el número de oyentes
getYear
getYear(): number
Función que obtiene el año de creación del grupo
Returns number
Retorna el año de creación
setOyentes
setOyentes(numero: number): void
Función que modifica el número de oyentes
Parameters
numero: number
Número nuevo de oyentes
Returns void
