prac05: JsonPlaylist
Module: jsonPlaylistCollection
Class JsonPlaylist
Clase jsonPlaylist que extiende de Gestor
Hierarchy
Collection
JsonPlaylist
Index
Constructors
constructor
Properties
database
itemMapAlbum
itemMapArtista
itemMapCancion
itemMapGenero
itemMapGrupo
itemMapPlaylist
Methods
addAlbum
addArtista
addCancion
addGenero
addGrupo
addPlaylist
eliminarAlbum
eliminarArtista
eliminarCancion
eliminarGenero
eliminarGrupo
eliminarPlaylist
getAlbumMap
getArtistaMap
getCancionMap
getGeneroMap
getGrupoMap
getPlaylist
getPlaylistMap
getPlaylistPrint
loadAlbum
loadArtista
loadCancion
loadGenero
loadGrupo
loadPlaylist
removeAlbumm
removeArtista
removeCancion
removeGenero
removeGrupo
removePlaylist
store
Constructors
constructor
new JsonPlaylist(): JsonPlaylist
Overrides Collection.constructor
Constructor de la clase
Returns JsonPlaylist
Properties
Private database
database: LowdbSync<schemaType>
Protected itemMapAlbum
itemMapAlbum: Map<string, Album> = ...
Inherited from Collection.itemMapAlbum
Protected itemMapArtista
itemMapArtista: Map<string, Artistas> = ...
Inherited from Collection.itemMapArtista
Protected itemMapCancion
itemMapCancion: Map<string, Cancion> = ...
Inherited from Collection.itemMapCancion
Protected itemMapGenero
itemMapGenero: Map<string, GenerosMusicales> = ...
Inherited from Collection.itemMapGenero
Protected itemMapGrupo
itemMapGrupo: Map<string, Grupos> = ...
Inherited from Collection.itemMapGrupo
Protected itemMapPlaylist
itemMapPlaylist: Map<string, Playlist> = ...
Inherited from Collection.itemMapPlaylist
Methods
addAlbum
addAlbum(nombreAlbum: string, year: number, canciones: string[], artista: string): void
Inherited from Collection.addAlbum
Método que añade un album a la coleccion
Parameters
nombreAlbum: string
Nombre del album
year: number
Fecha de publicacion
canciones: string[]
Canciones que tiene el album
artista: string
Returns void
addArtista
addArtista(nombreArtista: string, generosArtista: string[], albumesArtista: string[], cancionesArtista: string[], oyentesArtista: number, gruposArtista?: string[]): void
Inherited from Collection.addArtista
Método que añade un artista a la colección
Parameters
nombreArtista: string
Nombre del artista
generosArtista: string[]
Generos musicales del artista
albumesArtista: string[]
Albumes en los que aparece el artista
cancionesArtista: string[]
Canciones del artista
oyentesArtista: number
Oyentes mensuales del artista
Optional gruposArtista: string[]
Grupos en los que aparece el artista
Returns void
addCancion
addCancion(nombreCancion: string, cantantesCancion: string[], duracion: number, generos: string[], single: boolean, numeroReproducciones: number, fecha: number): void
Inherited from Collection.addCancion
Método que añade una cancion a la coleccion
Parameters
nombreCancion: string
Nombre de la canción
cantantesCancion: string[]
Artistas de la canción
duracion: number
Tiempo que dura la cancion
generos: string[]
Generos musicales de la canción
single: boolean
Si la canción es un single o no
numeroReproducciones: number
Número de reproducciones total
fecha: number
Fecha de publicación de la canción
Returns void
addGenero
addGenero(nombreGenero: string, gruposArtistas: string[], generoAlbumes: string[], cancionGenero: string[]): void
Inherited from Collection.addGenero
Método que añade un genero musical a la coleccion
Parameters
nombreGenero: string
Nombre del genero musical
gruposArtistas: string[]
Grupos o Artistas que hacen música de ese genero
generoAlbumes: string[]
Albumes que tienen ese género musical
cancionGenero: string[]
Canciones que tienen ese género musical
Returns void
addGrupo
addGrupo(nombreGrupo: string, artistas: string[], year: number, generos: string[], albumes: string[], oyentes: number): void
Inherited from Collection.addGrupo
Método que añade un grupo a la coleccion
Parameters
nombreGrupo: string
Nombre del grupo
artistas: string[]
Artistas que pertenecen al grupo
year: number
Año de creación del grupo
generos: string[]
Generos musicales que publica el grupo
albumes: string[]
Albumes publicados por el grupo
oyentes: number
Oyentes mensuales
Returns void
addPlaylist
addPlaylist(nombrePlaylist: string, playlist: Cancion[]): void
Overrides Collection.addPlaylist
Método que añade una playlist a la base de datos
Parameters
nombrePlaylist: string
Nombre de la playlist
playlist: Cancion[]
Array con todos los nombres de las canciones de la playlist
Returns void
eliminarAlbum
eliminarAlbum(nombreAlbum: string): void
Inherited from Collection.eliminarAlbum
Método que elimina un album de la colección
Parameters
nombreAlbum: string
Nombre del album a eliminar
Returns void
eliminarArtista
eliminarArtista(nombreArtista: string): void
Inherited from Collection.eliminarArtista
Método que elimina un artista de la colección
Parameters
nombreArtista: string
Nombre del artista a eliminar
Returns void
eliminarCancion
eliminarCancion(nombreCancion: string): void
Inherited from Collection.eliminarCancion
Método que elimina una canción de la colección
Parameters
nombreCancion: string
Nombre de la canción a eliminar
Returns void
eliminarGenero
eliminarGenero(nombreGenero: string): void
Inherited from Collection.eliminarGenero
Método que elimina un genero de la colección
Parameters
nombreGenero: string
Nombre del genero a eliminar
Returns void
eliminarGrupo
eliminarGrupo(nombreGrupo: string): void
Inherited from Collection.eliminarGrupo
Método que elimina un grupo de la colección
Parameters
nombreGrupo: string
Nombre del grupo a eliminar
Returns void
eliminarPlaylist
eliminarPlaylist(nombrePlaylist: string): void
Inherited from Collection.eliminarPlaylist
Método que elimina una playlist de la colección
Parameters
nombrePlaylist: string
Nombre de la playlist a eliminar
Returns void
getAlbumMap
getAlbumMap(): Map<string, Album>
Método que retorna los albumes de la colección
Returns Map<string, Album>
Albumes de la colección
getArtistaMap
getArtistaMap(): Map<string, Artistas>
Método que retorna los artistas de la colección
Returns Map<string, Artistas>
Artistas de la colección
getCancionMap
getCancionMap(): Map<string, Cancion>
Método que retorna las canciones de la colección
Returns Map<string, Cancion>
Canciones de la colección
getGeneroMap
getGeneroMap(): Map<string, GenerosMusicales>
Método que retorna los generos de la colección
Returns Map<string, GenerosMusicales>
Generos de la colección
getGrupoMap
getGrupoMap(): Map<string, Grupos>
Método que retorna los grupos de la colección
Returns Map<string, Grupos>
Grupos de la colección
getPlaylist
getPlaylist(playlistName: string): undefined | Playlist
Inherited from Collection.getPlaylist
Método que obtiene una playlist de la colección
Parameters
playlistName: string
Nombre de la playlist a buscar
Returns undefined | Playlist
Retorna la playlist si la encontró y sino retorna undefined
getPlaylistMap
getPlaylistMap(): Map<string, Playlist>
Método que retorna los playlist de la colección
Returns Map<string, Playlist>
playlist de la colección
getPlaylistPrint
getPlaylistPrint(): void
Método que imprime las playlists
Returns void
loadAlbum
loadAlbum(): void
Método que carga un album en la base de datos
Returns void
loadArtista
loadArtista(): void
Método que carga un artista en la base de datos
Returns void
loadCancion
loadCancion(): void
Método que carga una canción en la base de datos
Returns void
loadGenero
loadGenero(): void
Método que carga un genero en la base de datos
Returns void
loadGrupo
loadGrupo(): void
Método que carga un grupo en la base de datos
Returns void
loadPlaylist
loadPlaylist(): void
Método que carga una playlist en la base de datos
Returns void
removeAlbumm
removeAlbumm(nombreAlbum: string): void
Método que elimina un album de la base de datos
Parameters
nombreAlbum: string
Nombre del album a eliminar
Returns void
removeArtista
removeArtista(nombreArtista: string): void
Método que elimina un artista de la base de datos
Parameters
nombreArtista: string
Nombre del artista a eliminar
Returns void
removeCancion
removeCancion(nombreCancion: string): void
Método que elimina una cancion de la base de datos
Parameters
nombreCancion: string
Nombre de la canción a eliminar
Returns void
removeGenero
removeGenero(nombreGenero: string): void
Método que elimina un genero de la base de datos
Parameters
nombreGenero: string
Nombre del genero a eliminar
Returns void
removeGrupo
removeGrupo(nombreGrupo: string): void
Método que elimina un grupo de la base de datos
Parameters
nombreGrupo: string
Nombre del grupo a eliminar
Returns void
removePlaylist
removePlaylist(nombrePlaylist: string): void
Método que elimina una playlist de la base de datos
Parameters
nombrePlaylist: string
Nombre de la playlist a eliminar
Returns void
Private store
store(type: string): void
Método que almacena en la base de datos
Parameters
type: string
Tipo a almacenar
Returns void
