prac05: Playlist
Module: playlist
Class Playlist
Clase Playlist
Hierarchy
Playlist
Index
Constructors
constructor
Properties
duracion
generos
Methods
addCanciones
getCanciones
getDuracion
getGenerosMusicales
getNombre
printInformacion
Constructors
constructor
new Playlist(nombre: string, cancionesColeccion: Cancion[]): Playlist
Parameters
nombre: string
cancionesColeccion: Cancion[]
Returns Playlist
Properties
Private duracion
duracion: number = 0
Constructor de la clase Playlist, una lista de produccion
param nombre
nombre de Playlist
param canciones
canciones que contiene un Playlist
param duracion
duración total de la playlist
param generos
generos que tiene la playlist
Private generos
generos: string[] = []
Methods
addCanciones
addCanciones(newCancion: Cancion): void
Método que añade canciones a la playlist
Parameters
newCancion: Cancion
Canción nueva que se quiere añadir
Returns void
getCanciones
getCanciones(): Cancion[]
Getter para obtener canciones
Returns Cancion[]
retorna canciones
getDuracion
getDuracion(): number
Getter para obtener duracion de la lista de produccion
Returns number
tiempo en total
getGenerosMusicales
getGenerosMusicales(): string[]
Getter para obtener generos de la lista
Returns string[]
retorna un string, donde contiene todos los generos de la lista
getNombre
getNombre(): string
Getter para obtener nombre de la lista
Returns string
printInformacion
printInformacion(): void
Método que imprime por pantalla los datos de una playlist
Returns void
